#MyEclipse Usage Data
#Mon Jul 24 15:10:41 CEST 2023
perspective/org.eclipse.cdt.ui.CPerspective=11
view/org.eclipse.cdt.debug.ui.debuggerConsoleView=2
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=103
view/org.eclipse.debug.ui.RegisterView=4
bundle/com.genuitec.eclipse.theming.ui=103
misc/product/com.st.stm32cube.ide.mcu.rcp.product=1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/com.st.stm32cube.ide.mcu.sfrview=1
view/org.eclipse.ui.console.ConsoleView=8
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.cdt.ui.editor.CEditor=25
bundle/com.genuitec.eclipse.codetogether.ui.client=103
view/org.eclipse.ui.navigator.ProjectExplorer=20
view/org.eclipse.cdt.dsf.debug.ui.disassembly.view=3
misc/timestamp=24 lip 2023, 13\:10\:41
bundle/com.genuitec.eclipse.lsp4e=103
bundle/com.genuitec.eclipse.theming.scrollbar=105
view/com.st.stm32cube.ide.mcu.cyclomaticcomplexity.view=1
bundle/com.genuitec.eclipse.codetogether.ui=103
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=105
bundle/com.genuitec.eclipse.inlinesearch=103
editor/org.eclipse.cdt.ui.editor.asm.AsmEditor=4
view/com.st.stm32cube.ide.mcu.stackanalyzer.stackanalyzer.view=1
bundle/com.genuitec.eclipse.codetogether.patches=105
bundle/com.genuitec.eclipse.monitor=103
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=103
view/org.eclipse.debug.ui.VariableView=7
view/com.st.stm32cube.ide.mcu.debug.swv.core.itmtrace=6
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=2013510885
bundle/com.genuitec.eclipse.codetogether.epl=8
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
view/org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser=8
bundle/com.genuitec.eclipse.ui.common.platform=105
misc/count=105
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=1
bundle/com.genuitec.eclipse.meexplorer=103
misc/productType/devstyle=1
misc/os=win32
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=105
view/org.eclipse.debug.ui.ExpressionView=1
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
perspective/org.eclipse.debug.ui.DebugPerspective=7
view/org.eclipse.debug.ui.MemoryView=2
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=105
misc/eclipseVersion/Version\ 1.12.1=1
bundle/com.genuitec.eclipse.startup=103
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=pl_PL
misc/workspace_hash=-1733820271
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=105
bundle/com.genuitec.eclipse.codetogether.core=103
bundle/com.genuitec.eclipse.theming.core=105
bundle/com.genuitec.eclipse.core.common.platform=105
view/org.eclipse.debug.ui.DebugView=2
view/org.eclipse.debug.ui.BreakpointView=1
view/com.st.stm32cube.ide.mcu.buildanalyzer.view=3
