#MyEclipse Usage Data
#Mon Jul 24 15:10:21 CEST 2023
perspective/org.eclipse.cdt.ui.CPerspective=15
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
devstyle/state/iconsColor/pastel=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=181
bundle/com.genuitec.eclipse.theming.ui=181
misc/product/org.eclipse.epp.package.cpp.product=1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/editorColor/Eclipse_Standard=1
view/org.eclipse.ui.console.ConsoleView=16
bundle/com.genuitec.eclipse.theming.css=-1
misc/eclipseVersion/4.28.0.20230601-1200=1
editor/org.eclipse.cdt.ui.editor.CEditor=109
bundle/com.genuitec.eclipse.codetogether.ui.client=193
view/org.eclipse.ui.navigator.ProjectExplorer=31
misc/timestamp=24 lip 2023, 13\:10\:21
bundle/com.genuitec.eclipse.theming.scrollbar=181
bundle/com.genuitec.eclipse.lsp4e=193
view/org.eclipse.mylyn.tasks.ui.views.tasks=1
bundle/com.genuitec.eclipse.codetogether.ui=193
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=181
bundle/com.genuitec.eclipse.inlinesearch=181
bundle/com.genuitec.eclipse.codetogether.patches=193
bundle/com.genuitec.eclipse.monitor=181
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=181
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=2328247993
view/org.eclipse.ui.views.PropertySheet=2
bundle/com.genuitec.eclipse.codetogether.epl=119
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=193
misc/count=193
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/de.innot.avreclipse.views.targetconfigurationview=2
bundle/com.genuitec.eclipse.meexplorer=181
misc/productType/devstyle=1
misc/os=win32
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=193
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=1
view/de.innot.avreclipse.views.AVRDeviceView=1
devstyle/state/editorColor/Oblivion=1
bundle/com.genuitec.eclipse.core.common.rss=27
misc/installmode/stable=0
view/org.eclipse.tm.terminal.view.ui.TerminalsView=17
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=26
misc/ws=win32
bundle/com.genuitec.eclipse.patches=193
bundle/com.genuitec.eclipse.startup=181
devstyle/state/workbenchColor/Dark_Windows_11=1
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=pl_PL
misc/workspace_hash=274534287
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=193
bundle/com.genuitec.eclipse.codetogether.core=193
bundle/com.genuitec.eclipse.theming.core=181
bundle/com.genuitec.eclipse.core.common.platform=193
